//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

//Sailor-------------------------------------------------------------------------------------
izlude,201,181,2	script	Sailor#01	100,{
	mes "[Sailor]";
	mes "ข้อคือกะลาสี เจ้าต้องการล่องเรือไปไหน ?";
	next;
	menu "Byalan Island -> 150 Zeny.",-,"Alberta Marina -> 500 Zeny.",L1,"ยกเลิก",LEnd;
	
		if(Zeny < 150) goto sl_NoZeny;
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50;
		close;
	L1:
		if(Zeny < 500) goto sl_NoZeny;
		set Zeny, Zeny - 500;
		warp "alberta",188,169;
	LEnd:
		close;
	sl_NoZeny:
		mes "[Sailor]";
		mes "เจ้ามีเงินไม่เพียงพอ!";
		close;
}

//Sailor-------------------------------------------------------------------------------------
izlu2dun,108,27,4	script	Sailor#02	100,{
	mes "[Sailor]";
	mes "เจ้าต้องการที่จะกลับหรือไม่?";
	next;
	menu "ใช่ ข้าต้องการ.",-,"ไม่อ่ะ ข้าอยากอยู่ที่นี่.",L1;
	
		warp "izlude",176,182;
	L1:
		close;
}

-	script	Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 10;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,0;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,1800000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,1800000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;

	OnInit:
	waitingroom "Buff",0;
	end;
}

//<=================================================== Sunken Ship ======================================================>\\
// Paul ----------------------------------------------------------------
alberta,195,151,3	script	Paul	86,{
	mes "[Paul]";
	mes "สวัสดี ตอนนี้ข้ามีสิ่งดีๆมานำเสนอคือ กิจกรรม Sunken Ship ที่จัดขึ้นโดย Cool Event Corp.?";
	next;
	mes "[Paul]";
	mes "มันเป็นสถานที่อันตราย เหมาะสำหรับนักผจนภัยที่แข็งแกร่ง.";
	emotion 0;
	next;
	mes "[Paul]";
	mes "ค่าเรือเพียง 200 zeny มันจะเป็นประสบการณ์ที่คุ้มค่ามาก.";
	next;
	menu "เข้าไป",M_0,"ออก",M_End;
	
	M_0:
		if(Zeny < 200) goto L_NoZeny;
		set Zeny, Zeny - 200;
		warp "alb2trea",62,69;
		close;
	M_End:
		mes "[Paul]";
		mes "ไว้เจอกันในคราวหลัง.";
		close;

		L_NoZeny:
			mes "[Paul]";
			mes "ข้าต้องการเงิน 200 Zeny, ในการดูแลเรื่องกิจกรรม.";
			close;
}

// Sailor --------------------------------------------------
alb2trea,39,50,5	script	Sailor	100,{
	mes "[Sailor]";
	mes "เจ้าต้องการที่จะกลับ?";
	next;
	menu "กลับไปที่ Alberta",M0,"ออก",MEnd;

	M0:
		warp "alberta",192,169;
		close;
	MEnd:
		close;
}


// Duplicates
//============================================================
new_1-3,95,38,4	duplicate(Healer)	Healer#tg	641
morocc,159,97,4	duplicate(Healer)	Healer#moc1	641
prontera,146,93,4	duplicate(Healer)	Healer#ptr	641