morocc,146,140,4	script	General Costume#1	54,{
 	callshop "General_Costume";
 	end;

  OnInit:
    waitingroom "Costume เริ่มต้น",0;
    end;
}

morocc,147,93,4	script	Card Trader#1	54,{
 	callshop "RankD_Card";
 	end;

  OnInit:
    waitingroom "[Card] ระดับ D",0;
    end;
}

morocc,159,117,4	script	Exchange#HW1	54,{
 	callshop "Refine_HW1";
 	end;

  OnInit:
    waitingroom "[HW1] แลกของ",0;
    end;
}

// morocc,159,115,4	script	Exchange2#HW1	54,{
//  	callshop "Craft_HW1";
//  	end;
// 
//   OnInit:
//     waitingroom "[HW2] แลกของ",0;
//     end;
// }