
/*
* Args(0) - shop name
* Args(1) - display slot
*/

function	script	displayItemLink	{
	.@id = getarg(0);
	.@showslot = getarg(1,0);
	.@slot = getitemslots(.@id);
	return "<ITEM>"+(.@slot&&.@showslot?getitemname(.@id)+" ["+.@slot+"]":getitemname(.@id))+"<INFO>"+.@id+"</INFO></ITEM>";
}

morocc,170,102,4	script	Garbage Point	573,{
	mes "[ " + .npcName$ + " ]";
	mes "สวัสดีคุณ,"+strcharinfo(0)+"";
	mes "คุณมีทั้งหมด : "+getd(.Points$)+" แต้ม";
	mes "ต้องการแลกของรางวัลหรือไม่?";
	next;
	switch(select("-->อ่านรายละเอียด:-->ขยะแลกแต้ม:-->แลกของรางวัล:-->ยกเลิก")) {
	case 1:
		mes "ท่านสามารถนำขยะที่ไม่ได้ใช้";
		mes "มาแลกแต้มกับข้าได้";
        next;
        mes "[ " + .npcName$ + " ]";
		for(set .@i,0; .@i<getarraysize(.acceptedItemForPoint); set .@i,.@i+1) {
            mes displayItemLink(.acceptedItemForPoint[.@i], 1) + "   " + (getiteminfo(.acceptedItemForPoint[.@i], ITEMINFO_SELL) * .priceRate) / 100 + " แต้ม";
        }
		close;
		
	case 2:
		deletearray @sold_nameid[0],getarraysize(@sold_nameid);
		close2;
		callshop .shopName$,2;
		npcshopattach .shopName$;
		end;
	case 3:
		mes "[ " + .npcName$ + " ]";
		mes "คุณมีแต้มทั้งหมด : "+getd(.Points$)+" Point"+((getd(.Points$) == 1)?".":"s.");
		close2;
		callshop .shopName$,1;
		npcshopattach .shopName$;
		end;
	case 4:	
		mes "[ " + .npcName$ + " ]";
		mes "ฮืมๆ แย่จัง";
		mes "ไว้เจอกันใหม่ ๆ นะ!";
		emotion ET_SLEEPY;
		close;
	}

OnSellItem:
	mes "[ " + .npcName$ + " ]";

	for(set .@i,0; .@i<getarraysize(@sold_nameid); set .@i,.@i+1) {
        if (inarray(.acceptedItemForPoint[0],@sold_nameid[.@i]) != -1) {
            .@itemId[getarraysize(.@itemId)] = @sold_nameid[.@i];
            .@quantity[getarraysize(.@quantity)] = @sold_quantity[.@i];
            .@sellPrice[getarraysize(.@sellPrice)] = (getiteminfo(@sold_nameid[.@i], ITEMINFO_SELL) * .priceRate) / 100;
            .@point = @sold_quantity[.@i] * ((getiteminfo(@sold_nameid[.@i], ITEMINFO_SELL) * .priceRate) / 100);
            .@total += .@point;
        }
    }
	deletearray @sold_nameid[0], getarraysize(@sold_nameid);
	deletearray @sold_quantity[0], getarraysize(@sold_quantity);
	if (!.@total) {
		mes "ไม่พบไอเทมที่สามารถแลกแต้มได้";
		emotion ET_SWEAT;
		close;
	}
	mes "จำนวนแต้มที่ได้รับ :";
	mes "^399e00"+.@total+" แต้ม^000000";
    for(set .@i,0; .@i<getarraysize(.@itemId); set .@i,.@i+1) {
        mes "> " + getitemname(.@itemId[.@i]) + "("+ .@quantity[.@i] + ") ได้รับ " + .@quantity[.@i] * .@sellPrice[.@i] + " แต้ม";
    }
	mes "คุณต้องการแลกแต้มหรือไม่ ?";
	next;
	if(select("-->แน่นอน ฉันต้องการแลก :-->ไม่ล่ะขอบคุณ") == 2) {
		emotion ET_SCRATCH;
		close;
	}
	for(set .@i,0; .@i<getarraysize(.@itemId); set .@i,.@i+1) {
		delitem .@itemId[.@i],.@quantity[.@i];
    }
	setd .Points$, getd(.Points$) + .@total;
	mes "ยินดีด้วยนะค่ะ ฉันส่งไอเท็มแล้ว !";
	mes "คุณสามารถซื้อของในร้านค้าได้แล้ว";
	emotion ET_DELIGHT;
	close;

OnBuyItem:
	for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1)
		for(set .@j,0; .@j<getarraysize(.Shop); set .@j,.@j+2)
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				set .@cost, .@cost+(.Shop[.@j+1]*@bought_quantity[.@i]);
				break;
			}
	if (.@cost > getd(.Points$)) {
		mes "คุณมีแต้มไม่มากพอที่จะแลก";
		mes "จึงไม่สามารถทำรายการได้ !";
		emotion ET_HUK;
	}
	else {
		mes "รายการแลกไอเท็ม :";
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			mes "  ^0000FF"+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+"";
		}
		mes "จำนวนแต้ม : ";
		mes "^3e9b00"+.@cost+" Points";
		setd .Points$, getd(.Points$)-.@cost;
		emotion ET_MONEY;
	}
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;
OnInit:
	waitingroom "[ขยะ] แลกแต้ม", 0;
    set .npcName$,"Garbage Point";
	set .Points$,"#Garbage_Points";	// Variable to store points.
	setarray .Shop,		// Card Shop items: <ID>,<point cost>
	60501,10000,60000,590000,59999,590000,59998,790000;
//	616,7,41124,15,41125,15,41126,15,41127,15,41128,15,41129,15,41130,15;
	setarray .Points[0],1,1;	// Points per <normal card>,<MVP card>
	set .MVP$,			// List of MVP cards.
	  "4322,4326";

    setarray .acceptedItemForPoint[0],
        1095,509,526,505,7003,944,1060,7054,1098,930,1099,922,1043,956,951,963,952,1055,1056,1042,954,908,950,1044,1059,943,969,1031,1020,2611,1217,7065,1048,967,941,1038;
	set .priceRate, 124;
    set .shopName$,"garbage_shop";
	npcshopdelitem .shopName$,909;

	for(set .@i,0; .@i<getarraysize(.Shop); set .@i,.@i+2)
		npcshopadditem .shopName$,.Shop[.@i],.Shop[.@i+1];
}

-	shop	garbage_shop	-1,909:-1












