-	script	Hotweek-hide	-1,{
end;
  OnInit:
  disablenpc "Refine Challenge";
  disablenpc "น้องหนุ่ย Slot Cash";
  disablenpc "Hotweek#Craft";
   end;
OnSat2130:
announce "น้องหนุ่ย Hotweek ได้เริ่มขึ้นแล้ว มีเวลาถึง 01:30 น. เท่านั้นหมดแล้วหมดเลย!!!!!", bc_all, "0xf1c232";
  enablenpc "Refine Challenge";
  enablenpc "น้องหนุ่ย Slot Cash";
  enablenpc "Hotweek#Craft";
    end;
OnSun0130:
announce "น้องหนุ่ย Hotweek หมดเวลาแล้ว ไว้พบกันใหม่ รอบหน้า!!!!!", bc_all, "0xf1c232";
  disablenpc "Refine Challenge";
  disablenpc "น้องหนุ่ย Slot Cash";
  disablenpc "Hotweek#Craft";
    end;
}