// =================== MVP KILL ===============
// ====== MVP will drop an item only ==========
// ====== at specific maps. ===================
// ====== if players are on a party ===========
// ====== item will be given randomly =========
// ====== to any online party members =========
// ============== by : pajodex ================
// ==== Additional Comments: ==================
// 1.0 - Initial release (MVP Kill standalone)
// 1.1 - used setarray function to optimize script
// 1.2 - Added modified Euphy MVP ladder
//		 slight rework on the script
// 1.3 - Fixed on reset function (Report by: celeron0134)
// ============================================
-	script	mvpKill	-1,{
OnInit:
query_sql (
	"CREATE TABLE IF NOT EXISTS `mvp_point_logs` ("+
	"`id` int(7) NOT NULL AUTO_INCREMENT,"+
	"`account_id` int(11) NOT NULL,"+
	"`char_id` int(11) NOT NULL,"+
	"`player_name` varchar(255) NOT NULL,"+
	"`point` int(7) NOT NULL,"+
	"PRIMARY KEY (`id`)"+
	") ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;"
);
end;
OnNPCKillEvent:
if ( getmonsterinfo( killedrid, MOB_MVPEXP )) {
	if ( getcharid(1) ) {
		announce "[ System ] : ผู้เล่น ["+ strcharinfo(0) +"] ของปาร์ตี้ ["+ strcharinfo(1) +"] ได้กำจัด "+ getmonsterinfo( killedrid, MOB_NAME ) +" ที่ "+ strcharinfo(3), bc_all;
		set Mvp_Points, Mvp_Points + 1;
		dispbottom "---------------------------------------------------";
		dispbottom "คุณได้ฆ่า MVP และ ได้รับแต้ม MVP 1 คะแนน";
		dispbottom "---------------------------------------------------";
	} else {
		announce "[ System ] : ผู้เล่น ["+ strcharinfo(0) +"] ได้กำจัด "+ getmonsterinfo( killedrid, MOB_NAME ) +" โดยลำพัง ที่ "+ strcharinfo(3), bc_all;
		set Mvp_Points, Mvp_Points + 1;
		dispbottom "---------------------------------------------------";
		dispbottom "คุณได้ฆ่า MVP และ ได้รับแต้ม MVP 1 คะแนน";
		dispbottom "---------------------------------------------------";
	}
	query_sql("SELECT COUNT(char_id) FROM `mvp_point_logs` WHERE char_id = "+getcharid(0)+"",.@ccid);
	if (!.@ccid) {
		query_sql("INSERT INTO `mvp_point_logs` (account_id,char_id,player_name,point) VALUES ("+getcharid(3)+","+getcharid(0)+",'"+ strcharinfo(0) + "',1)");
	}
	else {
		query_sql("UPDATE `mvp_point_logs` SET `point` = `point`+1, `player_name` = '" + strcharinfo(0) + "' WHERE char_id = "+getcharid(0)+"");
	}
	end;
	}
}


morocc,176,99,4	script	MVP Point	573,{
	mes "[ " + .npcName$ + " ]";
	mes "สวัสดีคุณ,"+strcharinfo(0)+"";
	mes "คุณมีทั้งหมด : "+getd(.Points$)+" แต้ม";
	mes "ต้องการแลกของรางวัลหรือไม่?";
	next;
	switch(select("-->แลกของรางวัล:-->ตรวจสอบอันดับ:-->ยกเลิก")) {
	case 1:
		mes "[ " + .npcName$ + " ]";
		mes "คุณมีแต้มทั้งหมด : " + getd(.Points$)+" แต้ม";
		close2;
		callshop .shopName$,1;
		npcshopattach .shopName$;
		end;
	case 2:
		query_sql("SELECT player_name,point FROM `mvp_point_logs` ORDER BY point DESC LIMIT 5",.@topPlayers$,.@score);

		mes "[ " + .npcName$ + " ]";
		if (!.@score[0]) {
			mes "ยังไม่มีผู้เล่นได้รับคะแนน";
		} else {
			for (set .@i,0; .@i < getarraysize(.@topPlayers$); set .@i,.@i+1) {
				mes ""+(.@i+1)+". "+.@topPlayers$[.@i]+" ["+.@score[.@i]+"]";
			}
		}
		close;
	case 3:	
		mes "[ " + .npcName$ + " ]";
		mes "ฮืมๆ แย่จัง";
		mes "ไว้เจอกันใหม่ ๆ นะ!";
		emotion ET_SLEEPY;
		close;
	}

OnBuyItem:
	for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1)
		for(set .@j,0; .@j<getarraysize(.Shop); set .@j,.@j+2)
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				set .@cost, .@cost+(.Shop[.@j+1]*@bought_quantity[.@i]);
				break;
			}
	if (.@cost > getd(.Points$)) {
		mes "คุณมีแต้มไม่มากพอที่จะแลก";
		mes "จึงไม่สามารถทำรายการได้ !";
		emotion ET_HUK;
	}
	else {
		mes "รายการแลกไอเท็ม :";
		for(set .@i,0; .@i<getarraysize(@bought_nameid); set .@i,.@i+1) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			mes "  ^0000FF"+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+"";
		}
		mes "จำนวนแต้ม : ";
		mes "^3e9b00"+.@cost+" Points";
		setd .Points$, getd(.Points$)-.@cost;
		emotion ET_MONEY;
	}
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;
OnInit:
	waitingroom "[MVP] แลกแต้ม", 0;
    set .npcName$,"Mvp Hunting Point";
	set .Points$,"Mvp_Points";	// Variable to store points.
	setarray .Shop,		// Card Shop items: <ID>,<point cost>
	30003,1,68019,1450,20798,700,20407,700,20597,1000,71000,20,71001,20,6635,100;

    set .shopName$,"mvp_shop";
	npcshopdelitem .shopName$,909;

	for(set .@i,0; .@i<getarraysize(.Shop); set .@i,.@i+2)
		npcshopadditem .shopName$,.Shop[.@i],.Shop[.@i+1];
}

-	shop	mvp_shop	-1,909:-1












