// =================== MVP KILL ===============
// ====== MVP will drop an item only ==========
// ====== at specific maps. ===================
// ====== if players are on a party ===========
// ====== item will be given randomly =========
// ====== to any online party members =========
// ============== by : pajodex ================
// ==== Additional Comments: ==================
// 1.0 - Initial release (MVP Kill standalone)
// 1.1 - used setarray function to optimize script
// 1.2 - Added modified Euphy MVP ladder
//		 slight rework on the script
// 1.3 - Fixed on reset function (Report by: celeron0134)
// ============================================
-	script	mvpKill	-1,{

OnInit:
	.chance = 50;	// Drop rate chances %
	end;

OnNPCKillEvent:
if ( getmonsterinfo( killedrid, MOB_MVPEXP )) {
	set randChance,rand(100);
	if ( getcharid(1) ) {
		announce "[ System ] : ผู้เล่น ["+ strcharinfo(0) +"] ของปาร์ตี้ ["+ strcharinfo(1) +"] ได้กำจัด "+ getmonsterinfo( killedrid, MOB_NAME ) +" ที่ "+ strcharinfo(3), bc_all;
		if (randChance < .chance) {
			#CASHPOINTS = #CASHPOINTS +5000;
			dispbottom "---------------------------------------------------";
			dispbottom "คุณได้ฆ่า MVP และ ได้รับ 5000 Cash Point";
			dispbottom "---------------------------------------------------";
		}
	} else {
		announce "[ System ] : ผู้เล่น ["+ strcharinfo(0) +"] ได้กำจัด "+ getmonsterinfo( killedrid, MOB_NAME ) +" โดยลำพัง ที่ "+ strcharinfo(3), bc_all;
		if (randChance < .chance) {
			#CASHPOINTS = #CASHPOINTS +5000;
			dispbottom "---------------------------------------------------";
			dispbottom "คุณได้ฆ่า MVP และ ได้รับ 5000 Cash Point";
			dispbottom "---------------------------------------------------";
		}
	}
	end;
	}
}