//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
// prontera,164,203,6	script	Quest Shop#1	998,{ callfunc "qshop"; }
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core - DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,0;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,0;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,0;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#MobPoint", "Mob Points";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"MobPointShop",	// Shop Named 1
		"Ores",		// Shop Named 2
		"Other",
		"Figures";		// Shop Named 3

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <chance>,<Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

// Shop 1
	Add(1,60500,1,0,1,100);
  Add(1,985,1,100,1000,100);
  Add(1,984,1,100,1000,100);
	Add(1,7619,1,100,20000,100);
  Add(1,7620,1,100,20000,100);
  Add(1,60000,1,100,2000,100);

// Shop 2
	Add(2,757,5,100,0,100,985,1);
	Add(2,985,1,100,0,100,757,5);
	Add(2,756,5,100,0,100,984,1);
	Add(2,984,1,100,0,100,756,5);

// Shop 3
	Add(3,505,1,200,0,100,510,2,713,1);
	Add(3,504,1,100,0,100,509,2,713,1);
	Add(3,531,1,3,0,100,512,1,713,1);
	Add(3,532,1,3,0,100,513,1,713,1);
	Add(3,533,1,3,0,100,514,1,713,1);
	Add(3,534,1,3,0,100,515,1,713,1);

// Shop 4
	Add(4,69100,1,1500000,1000,30,2766,1,984,30,985,30);
	Add(4,69200,1,1500000,1000,30,2770,1,984,30,985,30);
	Add(4,69300,1,1500000,1000,30,2771,1,984,30,985,30);
	Add(4,69400,1,1500000,1000,30,2769,1,984,30,985,30);
	Add(4,69500,1,1500000,1000,30,2768,1,984,30,985,30);
	Add(4,69600,1,1500000,1000,30,2767,1,984,30,985,30);

// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "กรุณาเลือกซื้อสินค้า 1 ชนิดต่อครั้ง";

	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));

	set .@q[2],.@q[1]*.@q[3];
	if (.@q[6] != 100 && @bought_quantity[0] > 1) {
		mes "[Dealer]";
		mes "ไม่สามารถสร้างไอเทมหลายชิ้นพร้อมกันได้";
		close;
	}

	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"You can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Dealer]";
	mes "สินค้า: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	if (.@q[5] > 0) {
		mes "แต้ม " + .Points$[1] + " สะสม ^0055FF[" + getd(.Points$[0]) + "]^000000";
	}
	mes "เงื่อนไข:";
	disable_items;
	if (.@q[6] != 100) mes " > โอกาสสำเร็จ: ^FF0000"+.@q[6]+"% (ไม่รวม Research Tool)^000000";
	if (.@q[4]) mes " > "+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes " > "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[7]) for(set .@i,7; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" แลกเลย! ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" ~ Preview...":"")+": ~ ^777777ยกเลิก^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Dealer]";
				mes "ไสหัวไป! หาของที่ข้าต้องการให้ครบก่อนค่อยกลับมาหาข้า!";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Dealer]";
				mes "ไปจัดการน้ำหนักในตัวเจ้าเสียก่อน! ค่อยกลับมาหาข้า";
				close;
			}
  		.@useResearchTool = false;
			if (.@q[6] != 100) {
				.@researchToolCount = countitem(60000);

        if (.@researchToolCount > 0) {
          mes "[Dealer]";
          mes "Research Tool สามารถเพิ่มโอกาสสำเร็จได้ 15% ท่านต้องการใช้หรือไม่ ?";
          next;
          switch(select("แน่นอนสิ!:ไม่ละ ข้าห้าว")) {
            case 1:
              .@useResearchTool = true;
              .@q[6] += 15;
              break;
            case 2:
              break;
          }
        }
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[7]) {
				for(set .@i,7; .@i<getarraysize(.@q); set .@i,.@i+2) {
					delitem .@q[.@i],.@q[.@i+1]*.@q[1];
				}
			}
			if (.@useResearchTool) {
				delitem 60000,1;
			}

			if (rand(0, 100) <= .@q[6]) {
				getitem .@q[0],.@q[2];
				announce "[Crafter] ปิ๊งป่อง!~ ยินดีด้วย คุณ [" + strcharinfo(0) + "] สร้าง [" + getitemname(.@q[0]) + "] สำเร็จ (โอกาสำเร็จ: " + .@q[6] + "%)",0;
			} else {
				announce "[Crafter] ปิ๊งป่อง!~ เสียใจด้วย คุณ [" + strcharinfo(0) + "] สร้าง [" + getitemname(.@q[0]) + "] ไม่สำเร็จ (โอกาสำเร็จ: " + .@q[6] + "%)",0;
			}
			
			if (.@q[5]) {
				dispbottom "คุณมี " + .Points$[1] + " คงเหลือ " + getd(.Points$[0]);
			}
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4),getarg(5);
	for(set .@i,6; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1

// Ores
morocc,43,54,6	script	Blacksmith#Ores	726,{
	callfunc "qshop", 2;

	OnInit:
	waitingroom "รวมแร่ต่าง ๆ",0;
	end;
}

// Juices
morocc,150,107,6	script	Juice Maker#Juice	612,{
	callfunc "qshop", 3;

	OnInit:
	waitingroom "น้ำผลไม้ดับร้อน",0;
	end;
}

// Mob Point
morocc,171,102,4	script	Monster Point#1	998,{
	callfunc "qshop", 1;

	OnInit:
	waitingroom "Mob Points",0;
	end;
}

// Figures
morocc,168,108,4	script	Monster Point#1	56,{
	callfunc "qshop", 4;

	OnInit:
	waitingroom "Figures Craft",0;
	end;
}