//===== rAthena Script =======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

morocc,148,85,4	script	Wise Old Woman#eAcustom	78,{
	OnInit:
	waitingroom "ถอดการ์ด",0;
	end;

	set .zenycost,1000000;    // base cost of the card remover services (in Zeny)
	set .percardcost,250000;  // cost per card of the card remover services (in Zeny)
	set .faildestroy,1;      // should the card remover have a chance of failure that destroys items? (1=yes, 0=no)

	disable_items;
	mes "[Wise Old Woman]";
	mes "ข้ามาสามารถถอดการ์ดให้เจ้าได้ ต้องการไหม?";
	next;
	switch(select("แน่นอน:ค่าบริการ:ไม่ละ ขอบใจ")) {
	case 1:
		mes "[Wise Old Woman]";
		mes "เอาละ เลือกได้เลยเจ้าต้องการจะถอดการ์ดชิ้นไหนหละ?";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[Wise Old Woman]";
			mes "หนุ่มน้อย เจ้าต้องสวมใส่ไอเทมที่จะถอดการ์ด";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
			mes "[Wise Old Woman]";
			mes "เจ้าล้อข้าเล่นหรือ ? ของชิ้นนี้ไม่มีการ์ดหนิ";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "^3355FFช้าก่อน!";
			mes "เจ้าถือของมากเกินไป";
			close;
		}
		mes "[Wise Old Woman]";
		mes "ของสวมใส่ชิ้นนี้มีการ์ดทั้งหมด " + .@cardcount + " ใบ เจ้าต้องใช้เงินทั้งหมด " + (.zenycost+(.@cardcount * .percardcost)) + " zeny, a ^0000FFStar Crumb^000000, and a ^0000FFYellow Gemstone^000000.";
		next;
		if(select("ถอดการ์ดให้ข้าได้เลย:ไม่หละแพงเกิน") == 2) {
			mes "[Wise Old Woman]";
			mes "เจ้าสามารถกลับมาข้าได้ทุกเมื่อ";
			close;
		}
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || (countitem(1000) < 1) || (countitem(715) < 1)) {
			mes "[Wise Old Woman]";
			mes "เจ้ามีของไม่ครบตามที่ข้าต้องการ เจ้าสามารถกลับมาหาข้าได้ทุกเมื่อเมื่อเจ้ามีครบ";
			close;
		}
		mes "[Wise Old Woman]";
		mes "ก่อนจะเริ่มถอดการ์ด ข้าขอเตือนเจ้าก่อนว่า มีโอกาสเล็กน้อยที่ ของเจ้าจะหายไป ไม่ว่าจะเป็น การ์ด หรือของสวมใส่ เจ้าต้องการเก็บของชิ้นใดไว้หละ ถ้าเลือกได้ ...?";
		next;
		switch(select("ข้าเปลี่ยนใจหละ ไม่เอาดีกว่า:ของสวมใส่สิ!:การ์ด")) {
		case 1:
			mes "[Wise Old Woman]";
			mes "เจ้าสามารถกลับมาข้าได้ทุกเมื่อ";
			close;
		case 2:
			set .@failtype,1;
			break;
		case 3:
			set .@failtype,2;
		}
		mes "[Wise Old Woman]";
		mes "เอาหล่ะ ข้าจะเริ่มละนะ";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem 1000,1; //Star_Crumb
		delitem 715,1; //Yellow_Gemstone
		
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)

		set .@failchance,rand(100);
		if (.faildestroy==1) {
			if(.@failchance < 2) {
				next;
				failedremovecards .@part,0;
				mes "[Wise Old Woman]";
				mes "กระบวนการถอดการ์ดล้มเหลว ของสวมใส่และการ์ดได้หายไป ข้าขออภัย";
				close;
			}

			if(.@failchance < 8) {
				if (.@failtype == 1) {
					next;
					failedremovecards .@part,1;
					mes "[Wise Old Woman]";
					mes "กระบวนการถอดการ์ดสำเร็จ! แต่มีไอเทมได้รับความเสียหาย";
					close;
				}

				if (.@failtype == 2) {
					next;
					failedremovecards .@part,2;
					mes "[Wise Old Woman]";
					mes "กระบวนการถอดการ์ดสำเร็จ! แต่มีไอเทมได้รับความเสียหาย";
					close;
				}
			}
		}

		if(.@failchance < 10) {
			next;
			failedremovecards .@part,3;
			mes "[Wise Old Woman]";
			mes "ข้าถอดการ์ดไม่สำเร็จ แต่ยังโชคดีนะไอเทมไม่ได้รับความเสียหาย";
			close;
		}
		next;
		successremovecards .@part;
		mes "[Wise Old Woman]";
		mes "กระบวนการถอดสำเร็จโดยสมบูรณ์แบบ!";
		close;
	case 2:
		mes "[Wise Old Woman]";
		mes "ค่าใช้จ่ายในการถอดการ์ด "+callfunc("F_InsertComma",.zenycost)+" zeny, และต้องใช้เงิน "+callfunc("F_InsertComma",.percardcost)+" zeny ต่อการ์ด 1 ใบ. และต้องใช้ Star Crumb และ Yellow Gemstone อย่างละ 1ea";
		close;
	case 3:
		mes "[Wise Old Woman]";
		mes "ได้เลย เจ้ากลับมาหาข้าได้ทุกเมื่อ";
		close;
	}
}
