//>===============================================================<|
// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Geffen HiSo Kafra Corparation !!
//>===============================================================<|
// - - > บริเวณ กลางล่าง
geffen,116,73,5	script	Kafra Corporation::Geffen#01	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",119,40;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}
// - - > บริเวณ ขวา
geffen,203,123,4	script	Kafra Corporation::Geffen#02	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",200,124;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}
geffen,115,203,5	script	Kafra Corporation::Geffen#03	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen",119,197;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}


// - - > ฟังชั่น Geffen Kafra
function	script	F_KafSetGef	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Prontera", "Al De Baran", "Orc Dungeon", "Mjolnir Dead Pit";
	setarray @wrpP[0], 600, 600, 600, 600;
	set @wrpC$[0], @wrpD$[0]+" [ "+@wrpP[0]+"z ]";
	set @wrpC$[1], @wrpD$[1]+" [ "+@wrpP[1]+"z ]";
	set @wrpC$[2], @wrpD$[2]+" [ "+@wrpP[2]+"z ]";
	set @wrpC$[3], @wrpD$[3]+" [ "+@wrpP[3]+"z ]";
	set @wrpC$[4], "ยกเลิก";
	setarray @viewpX[0], 120, 203;
	setarray @viewpY[0], 62, 123;
	return;

}