//>===============================================================<|
// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Dungeons HiSo Kafra Corparation !!
//>===============================================================<|

// - - > Byalan Island

izlu2dun,111,46,4	script	Kafra Corporation::Byalan	115,{

	cutin "kafra_03",2;

	if(BaseJob==Job_Novice && job_merchant_q2>0) callfunc "F_MercKafra";  //F_MercKafra found in merchant.txt

	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,2,1,120,1200;

	M_Save:
		savepoint "izlu2dun",87,170;
		callfunc "F_KafEnd",0,1,"at Byalan Island";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}


// - - > Culvert Sewers
prt_fild05,290,224,3	script	Kafra Corporation::Culvert	114,{
	cutin "kafra_04",2;
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,1,1,40,0;

	M_Save:
		savepoint "prt_fild05",274,243;
		callfunc "F_KafEnd",0,1, "at the Prontera Culverts";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}


// - - > Coal Mine 
mjolnir_02,83,362,4	script	Kafra Corporation::Coal Mine	116,{
	cutin "kafra_02",2;
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,6,1,100,0;

	M_Save:
		savepoint "mjolnir_02",98,352;
		callfunc "F_KafEnd",0,1,"at Mjolnir Dead Pit";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}


// - - > Morroc Ruins
moc_ruins,59,157,5	script	Kafra Corporation::Pyramids	114,{
	cutin "kafra_04",2;
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,2,1,90,1200;

	M_Save:
		savepoint "moc_ruins",41,141;
		callfunc "F_KafEnd",0,1," at the Pyramids";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}


// - - > Orc Dungeon
gef_fild10,73,340,5	script	Kafra Corporation::Orc Dungeon	116,{
	cutin "kafra_02",2;
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,6,1,130,0;

	M_Save:
		savepoint "gef_fild10",54,326;
		callfunc "F_KafEnd",0,1,"at the Orc Dungeon";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}

// - - > Treasure Island
alb2trea,59,69,5	script	Kafra Corporation::Treasure Island	117,{
	cutin "kafra_01",2;
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,2,1,50,0;

	M_Save:
		savepoint "alb2trea",92,64;
		callfunc "F_KafEnd",0,1,0,"at Sunken Ship";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}
