//>===============================================================<|
// -- # Ragnarok Online EP 4.0 BY Kelberwitz Blade's
// -- # Prontera HiSo Kafra Corparation !!
//>===============================================================<|

// - - > บริเวณ บน
prontera,152,326,3	script	Kafra Corporation::Prontera#01	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

M_Save:
	savepoint "prontera",157,327;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
	
/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}

// - - > บริเวณ ใต้
prontera,151,29,0	script	Kafra Corporation::Prontera#02	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "prontera",155,42;
		callfunc "F_KafEnd",0,1,"in the city of Prontera";
/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}

// - - > บริเวณ ตะวันตก
prontera,29,207,6	script	Kafra Corporation::Prontera#03	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "prontera",33,208;
		callfunc "F_KafEnd",0,1,"in the city of Prontera";
/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/	
}

// - - > บริเวณ ตะวันออก
prontera,282,198,2	script	Kafra Corporation::Prontera#04	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "prontera",281,203;
		callfunc "F_KafEnd",0,1,"in the city of Prontera";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}
// - - > บริเวณ กลาง
prontera,146,89,6	script	Kafra Corporation::Prontera#05	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetPront";
	mes "^0066FF[ Kafra Corporation ]^000000";
	mes "สวัสดีค่ะ ท่าน , ^FF0000"+strcharinfo(0)+" ^000000"; 
	mes "Kafra Corporation ยินดีให้บริการ";
	mes "ต้องการให้ข้าช่วยเหลืออะไรไหมคะ ?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
	savepoint "prontera",116,73;
	callfunc "F_KafEnd",0,1,"in the city of Prontera";
	/*OnInIt:
	while ( 1 ) {
		waitingroom "เวลา "+gettimestr("%H:%M:%S น.", 21), 0;
		sleep 1000;
		delwaitingroom;
	}*/
}

// - - > ฟังชั่น Prontera Kafra
function	script	F_KafSetPront	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "Izlude", "Geffen", "Payon", "Morroc", "Orc Dungeon", "Alberta";
	setarray @wrpP[0], 200, 600, 600, 600, 600, 600;
	set @wrpC$[0], @wrpD$[0]+" [ "+@wrpP[0]+" z ]";
	set @wrpC$[1], @wrpD$[1]+" [ "+@wrpP[1]+" z ]";
	set @wrpC$[2], @wrpD$[2]+" [ "+@wrpP[2]+" z ]";
	set @wrpC$[3], @wrpD$[3]+" [ "+@wrpP[3]+" z ]";
	set @wrpC$[4], @wrpD$[4]+" [ "+@wrpP[4]+" z ]";
	set @wrpC$[5], @wrpD$[5]+" [ "+@wrpP[5]+" z ]";
	set @wrpC$[6], "ยกเลิก";
	setarray @viewpX[0], 151, 29, 282, 152;
	setarray @viewpY[0], 29, 207, 200, 326;
	return;
}
